<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        
body{
    background-color: #00acf0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    margin-left: 250px;
}
.container{
    width: 90%;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid #00acf0;
    background-color: #ffff;
    
 
}
img{
    width: 260px;
    height: 350px;
    margin-top: 90px;
    margin-left: 60px;
    border: 3px solid #00acf0;
}
h1{
    color: #636060;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 13px;
}
h4{
    color: #00acf0;
    font-size: 22px;
    margin-bottom: 13px;
    
}
p{
    color: #b9c3cad8;
    font-size: 18px;
    line-height: 30px;
}
.div2{
    margin-top: 75px;
}
i{
    color: #636060;
    margin-right: 45px;
    margin-top: 20px; 
}
a{
    color: #00acf0;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color: #636060;
}
    </style>
    </head>
    <body>
      <div class="container">
        <img src="./may.png" alt="may"/>
        <div>
            <header class="header">
                <nav class="navbar">
                    <a href="home.html">Home</a>
                    <a href="aboutme.html"  class="active text-decoration-none">About</a>
                    <a href="index.html">Portfolio</a>
                    <a href="contactme.html">Contact</a>
                </nav>
            </header>
        <div class="div2">
        <h1>ABOUT ME</h1>
        <h4>Hi,I'm May Myat Thu San</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <i class="fa-solid fa-globe"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>
        </div>
    </body>
</html>