<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body{
    width: 100%;
    height: 100vh;
    background-image: url("home.png");
    background-repeat: no-repeat;
    background-size: cover;
   
}
.div1{
    width: 450px;
    margin-top: 160px;
    margin-left: 50px;
    color: #ffff;
}
button{
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 30px;
    color: #ffff;
    background-color: #9b1b9b;
    margin-top: 17px;
}
.navbar{
   font-size: 18px;
   margin-left: 890px;
   margin-right: 90px;
   display: flex;
   justify-content: space-around;
   color: #ffff;
}
a{
    color: #ffff;
    text-decoration: none;
}
a:hover{
    color: #9b1b9b; 
}
    </style>
    </head>
    <body>
        <div class="div">
            <header class="header">
                <nav class="navbar">
                    <a href="#" class="active text-decoration-none" style="color: #9b1b9b;">Home</a>
                    <a href="aboutme.html">About</a>
                    <a href="index.html">Portfolio</a>
                    <a href="contactme.html">Contact</a>
                </nav>
            </header>
            <div class="div1">
                <h2>Hello!</h2>
                <h1>I Am Web Develper</h1>
                <p>In a professional context it often happens that private clients corder a publication to be made.</p>
                <a href="cv.html"><button>Download CV</button></a>
            </div>
            
        </div>
    </body>
</html>